<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="pencarian.js"></script>

</head>
<body><center>
	<div class="header"></div>
	<ul>
		<li><a target="_blank" href="biodata.html">BIODATA</a></li>
		<li><a target="_blank" href="ganjilgenap.html">GANJIL GENAP</a></li>
		<li><a target="_blank" href="pembelian.html">PEMBELIAN</a></li>
		<li><div class="pencarian"></div><form name="formcari" onSubmit="cari()">Pencarian:
<input name="keyword" size="40" type="text">
<input type="submit" value="Cari!">
</form> 
	</ul>
	<div class="isi">
		<div class="gallery">
			<div class="gambar">
				<a target="_blank" href="10.jpg">
					<img src="10.jpg" width="330" height="250">
				</a>
				<div class="desc">Pemrograman Web</div>
			</div>
			<div class="gambar">
				<a target="_blank" href="12.jpg">
					<img src="12.jpg" alt="UAD Kampus 2" width="320" height="250">
				</a>
				<div class="desc">HTML</div>
			</div>
			<div class="gambar">
				<a target="_blank" href="13.jpg" alt="UAD Kampus 3">
					<img src="13.jpg"width="320" height="250">
				</a>
				<div class="desc">CSS</div>
			</div>
		</div>
	</div>
	<div class="footer">&copy; Anggara Eka Saputra </div>
</center>
</body>
</html>