<!DOCTYPE html>
<html>
<head>
	<title>Pembelian</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body><center>
	<div class="header"></div>
	<ul>
		<li><a target="_blank" href="biodata.html">BIODATA</a></li>
		<li><a target="_blank" href="ganjilgenap.html">GANJIL GENAP</a></li>
		<li><a target="_blank" href="pembelian.html">PEMBELIAN</a></li>
		<li><div class="pencarian"></div><form name="formcari" onSubmit="cari()">Pencarian:
<input name="keyword" size="40" type="text">
<input type="submit" value="Cari!">
</form> 
	</ul>
		
			<div class="content">
				<SCRIPT language="JavaScript">
 <!--
 function hitungtotal(){
 var nama = (document.fform.inama.value);
 var tujuan = (document.fform.itujuan.value);
 var jumlahpaket = parseFloat(document.fform.ijumlah.value);
 var ht = 0.0;
 var sub = 0.0; var diskon =0.0; var total =0.0;
 if (tujuan=="Jakarta"){
 ht =10000;
 }else if (tujuan=="Yogyakarta"){
 ht =5000;
 }else{
 ht =20000;
 }
 sub = jumlahpaket*ht;
 if (document.fform.imember.checked==true){
 diskon =0.10*sub;
 }else{
 diskon=0.0;
 }
 total = sub-diskon; document.fform.otiket.value=eval(ht);
document.fform.osub.value=eval(sub);
document.fform.odiskon.value=eval(diskon);
document.fform.ototal.value=eval(total);
 // gunakan untuk mengecek !!! alert (total);
 }
 //--></SCRIPT>
 <FORM NAME ="fform">
 <table border="1" align="center"width="70%">
 <tr>
 <td width="100%" colspan="2"><H2 ALIGN="center">Pemesanan Pembelian Barang Baju dan Celana</H2></td>
 </tr>
 <tr>
 <td width="50%"><PRE>
 Nama :<input type="text" size="20" name="inama">
 Jenis Pakaian :<select name="itujuan" size=1>
 <option value="Jakarta">Baju Kemeja</option>
 <option value="Yogyakarta">Celana Jeans</option>
 <option value="Semarang">Baju Kaos</option>
 </select>
 Jumlah Barang Pakaian :<input type="text" size="11" name="ijumlah"> Member :<input type="checkbox" name="imember">Ya</td></pre>
 <td width="50%"><pre> Harga Pakaian :<input type="text" size="10" name="otiket"> Sub Total :<input type="text" size="10" name="osub"> Diskon :<input type="text" size="10" name="odiskon">Total Bayar :<input type="text" size="10" name="ototal"></td><pre>
 </tr>
 <tr>
 <td width="100%" colspan="2">
 <center>
 <INPUT TYPE="button" value="Hitung" onclick="hitungtotal()">
 <INPUT TYPE="reset" value="Ulang">
 </center></td>
 </tr>
</table>
 </FORM>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 

		<div class="clear"></div>
		<div class="footer">&copy; Anggara Eka Saputra </div>
	</div>
</body>
</html>

	
	